<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <title>Página do Pokémon Squirtle</title>
</head>
<style>
  * {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  body {
    background-color: #d3dbe2;
  }

  section {
    background-color: #f4f4f4;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
  }

  article {
    background-color: #f4f4f4;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
  }

  header {
    background-color: #007bff;
    padding: 1ch;
  }

  header h1 {
    color: white;
    text-align: center;
  }

  #informacoes {
    padding: 1ch;
    background-color: #333;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  #informacoes li a {
    list-style: none;
    color: inherit;
    text-decoration: none;
  }

  #informacoes li {
    list-style: none;
    color: white;
  }

  #nomePokemon td {
    font-weight: bold;
  }

  #tabelaSquirtle {
    display: flex;
  }

  footer {
    background-color: #333;
    padding-top: 1%;
    padding-bottom: 2%;
  }

  footer p {
    color: white;
    text-align: center;
  }

  #contato {
    color: #ff0707;
    text-align: center;
  }

  #telefone {
    color: #00ad00;
    text-align: center;
  }

  #evolucao
  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  #evolucao
  li {
    text-align: center;
    list-style: none !important;
    font-weight: bold;
  }

  #curiosidades {
    list-style: "🔍";
  }

  #informacoes li {
    font-weight: bold;
  }

  #informacoes {
    margin-top: 0;
  }

  #evolucao {
    margin-bottom: 3cap;
  }

  body {
      margin: 0;
      padding: 0;
    }

  #recursos a{
    font-weight: bold;
  }

</style>

<body>
  <header>
    <h1>Squirtle</h1>
  </header>

  <div>
    <ul id="informacoes">
      <li><a href="#info-squirtle">Informações sobre Squirtle</a></li>
      <li><a href="#caracteristicas">Características</a></li>
      <li><a href="#curiosidades">Curiosidades</a></li>
      <li><a href="#artigo-squirtle">Artigo sobre Squirtle</a></li>
      <li><a href="#recursos">Recursos Adicionais</a></li>
      <li><a href="#evolucao">Evolução</a></li>
    </ul>
  </div>

  <main>
    <section id="info-squirtle">
      <h1>Informações sobre Squirtle</h1>
      <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/7.png" />
      <p>
        Squirtle é um Pokémon do tipo Água. É o Pokémon inicial da região de
        Kanto e evolui para Wartortle.
      </p>
    </section>

    <section id="caracteristicas">
      <h1>Características</h1>
      <p>
        Squirtle é conhecido por sua concha nas costas, que oferece proteção
        adicional. Ele possui ataques de água poderosos, como
        <em>Water Gun</em> e <em>Hydro Pump</em>.
      </p>
    </section>

    <section >
      <h1>Curiosidades</h1>
      <ul id="curiosidades">
        <li>Squirtle é um dos Pokémon mais populares e adoráveis.</li>
        <li>
          Seu nome deriva das palavras "squirrel"
          <small>(esquilo)</small> e
          "turtle"
          <small>(tartaruga)</small>.
        </li>
        <li>
          Squirtle é frequentemente escolhido por treinadores para começar sua
          jornada Pokémon.
        </li>
      </ul>
    </section>

    <article>
      <h1>Squirtle: O Amigo Aquático</h1>
      <p>
        Squirtle, com sua aparência simpática e sua habilidade em controlar a
        água, conquistou o coração de treinadores Pokémon ao redor do mundo.
        Sendo o inicial de água na região de Kanto, Squirtle é uma escolha
        popular para aqueles que buscam equilíbrio e versatilidade em suas
        equipes.
      </p>
      <p>
        Sua concha nas costas não apenas oferece proteção, mas também é um
        símbolo de resistência. Ao evoluir para Wartortle e, posteriormente,
        para Blastoise, Squirtle se transforma em uma força formidável,
        dominando ataques aquáticos que podem surpreender adversários em
        batalhas.
      </p>
      <p>
        Além de suas habilidades de batalha, Squirtle é conhecido por seu
        carisma. Treinadores muitas vezes descrevem a relação com seu Squirtle
        como uma amizade profunda, tornando-o não apenas um companheiro de
        lutas, mas um amigo leal ao longo de suas jornadas.
      </p>
    </article>

    <section id="recursos">
      <h1>Recursos Adicionais</h1>
      <ul>
        <li>
          <a href="https://www.pokemon.com/br/pokedex/squirtle">Pokédex - Squirtle</a>
        </li>
        <li>
          <a href="https://bulbapedia.bulbagarden.net/wiki/Squirtle_(Pok%C3%A9mon)">Bulbapedia - Squirtle</a>
        </li>
      </ul>
    </section>

    <section id="evolucao">
      <h1>Evoluções</h1>
      <ul>
        <li>
          <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/007.png" alt="squirtle"><br> 1.Esquirtou
        </li>
        <li>
          <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/008.png" alt="wartortle"><br> 2.Wartorto
        </li>
        <li>
          <img src="https://assets.pokemon.com/assets/cms2/img/pokedex/detail/009.png" alt="Blastoise"><br> 3.Blastoso
        </li>
      </ul>
    </section>

    <footer>
      <p>
        &copy; 2024 Página do Pokémon Squirtle. Todos os direitos reservados.
      </p>
      <p>Voltar para o topo.</p>
      <p id="contato">Contato via e-mail</p>
      <p id="telefone">Telefone: (55) 5555-5555</p>
    </footer>
  </main>
</body>

</html>